In [2]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

# NC 다이노스 선수 데이터 분석
## 1. 데이터 적재 및 통합

In [3]:
data = pd.read_excel('data/NC DInos.xlsx', sheet_name = None)
NC13, NC14, NC15 = data.values()

In [4]:
# 년도 컬럼 추가
NC13['년도'] = 2013
NC14['년도'] = 2014
NC15['년도'] = 2015

In [5]:
# pandas version >= 0.24인 경우 Unnamed: 0 라는 컬럼이 있음.
# 있는 경우, 아래 구문으로 삭제
NC13.drop('Unnamed: 0', axis=1, inplace = True)
NC14.drop('Unnamed: 0', axis=1, inplace = True)
NC15.drop('Unnamed: 0', axis=1, inplace = True)

In [110]:
pd.__version__

'1.0.3'

In [111]:
NC13.head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013

In [6]:
# 하나의 데이터프레임으로 합치기
NC = pd.concat([NC13, NC14 ,NC15], axis=0, ignore_index = True)
NC.head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013

## 2. 2015년도 선수 기록을 '타율'로 내림차순 정렬

In [8]:
NC15.sort_values(by='타율', ascending=False).head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73,2015
12,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.500,0.381,0.458,0.476,0.934,0.417,0.25,2015
14,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18,2015
1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015

In [9]:
# 조건 추가. 타석이 200석 이상인 선수만 대상으로 타율로 내림차순 정렬
NC15[NC15.타석>=200].sort_values(by='타율', ascending=False).head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73,2015
1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015
4,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03,2015
3,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.510,0.891,0.381,2.19,2015

In [10]:
# 안타수로 내림차순 정렬하되, 안타수가 같으면 삼진수가 적은 선수부터 출력
NC15.sort_values(by=['안타', '삼진'], ascending=False).head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73,2015
2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015
3,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.510,0.891,0.381,2.19,2015
4,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03,2015

## (실습 #1) 2013~2015년  선수별로 3년 간 평균 안타수를 구한 후, 평균 안타수가 가장 많은 상위 10명의 선수를 출력

In [190]:
# pivot_table() 함수
top10 = NC.pivot_table(index='선수명', values='안타', aggfunc='mean')\
        .sort_values(by='안타', ascending=False).head(10)

top10

             안타
선수명
테임즈  166.000000
나성범  146.333333
김종호  127.000000
이호준  123.333333
이종욱  122.000000
김태군  107.000000
손시헌   99.000000
박민우   97.666667
모창민   93.666667
지석훈   79.000000

In [192]:
# gruopby() 함수 사용
NC.groupby('선수명')[['안타']].mean()

              안타
선수명
강구성     0.500000
강민국     0.000000
강진성     1.000000
권희동    63.000000
김동건     2.000000
김성욱     2.500000
김종찬     1.000000
김종호   127.000000
김준완     6.000000
김태군   107.000000
김태우     1.000000
김태진     0.000000
나성범   146.333333
노진혁     3.000000
마낙길     4.500000
모창민    93.666667
박명환*    0.000000
박민우    97.666667
박정준    24.500000
손시헌    99.000000
용덕한    12.000000
이상호    31.000000
이승호     0.000000
이종욱   122.000000
이창섭     0.000000
이현곤    38.000000
이호준   123.333333
조영훈    57.000000
조평호     9.666667
지석훈    79.000000
차화준    24.000000
최재원    10.500000
테임즈   166.000000
허준      5.000000

In [11]:
NC[NC.선수명=='테임즈']

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
20,테임즈,NC,125,514,443,152,37,95,121,58,99,11,0.367,0.343,0.422,0.688,1.11,0.456,6.36,2014
40,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.39,0.381,0.497,0.79,1.287,0.520,11.73,2015

### Ans

In [189]:
# 안타 컬럼에 NaN값이 있으면 잘못 계산될 수 있다.
# NaN value 처리를 잘 해야 한다.

NC.info()
# 총 데이터 개수와 non-null 개수를 비교하여 알 수 있다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     60 non-null     object
 1   팀명      60 non-null     object
 2   경기      60 non-null     int64
 3   타석      60 non-null     int64
 4   타수      60 non-null     int64
 5   안타      60 non-null     int64
 6   홈런      60 non-null     int64
 7   득점      60 non-null     int64
 8   타점      60 non-null     int64
 9   볼넷      60 non-null     int64
 10  삼진      60 non-null     int64
 11  도루      60 non-null     int64
 12  BABIP   60 non-null     object
 13  타율      60 non-null     object
 14  출루율     60 non-null     float64
 15  장타율     60 non-null     object
 16  OPS     60 non-null     object
 17  wOBA    60 non-null     float64
 18  WAR     60 non-null     float64
 19  년도      60 non-null     int64
dtypes: float64(3), int64(11), object(6)
memory usage: 9.5+ KB

## (실습 #2) 2013~2015년 3년 동안 선수들의 평균 안타수, 총 안타수, 선수로 뛴 시즌수 구하기
선수로 뛴 시즌수 = 해당 시즌의 선수 목록에 없다면 그 선수는 해당 시즌에 선수에 포함되지 않은 것임.

In [85]:
tb1 = NC.pivot_table(index='선수명', values='안타', aggfunc='mean')
# .rename(columns={'안타':'평균 안타수'})
tb1.columns = ['평균 안타수']
tb2 = NC.pivot_table(index='선수명', values='안타', aggfunc='sum')
tb2.columns = ['총 안타수']
tb3 = NC.pivot_table(index='선수명', values='안타', aggfunc='count')
tb3.columns = ['시즌수']
Q2 = pd.concat([tb1, tb2, tb3])
# .set_columns(['평균 안타수', '총 안타수', '시즌수'])
Q2

     평균 안타수  총 안타수  시즌수
선수명
강구성     0.5    NaN  NaN
강민국     0.0    NaN  NaN
강진성     1.0    NaN  NaN
권희동    63.0    NaN  NaN
김동건     2.0    NaN  NaN
..      ...    ...  ...
지석훈     NaN    NaN  3.0
차화준     NaN    NaN  1.0
최재원     NaN    NaN  2.0
테임즈     NaN    NaN  2.0
허준      NaN    NaN  1.0

[102 rows x 3 columns]

In [ ]:
# {'평균안타수':np.mean, '총안타수':np.sum, '시즌수':len}

### Ans

In [197]:
Q2 = NC.pivot_table(index = '선수명', values = '안타', aggfunc = ['mean', 'sum', 'count'])
# count() 함수로 row의 개수를 구할 떄에는 NaN이 없는 임의의 컬럼을 이용하면 됩니다.
Q2.head()

     mean sum count
       안타  안타    안타
선수명
강구성   0.5   1     2
강민국   0.0   0     2
강진성   1.0   1     1
권희동  63.0  63     1
김동건   2.0   2     1

In [200]:
Q2.columns = ['평균안타', '총안타', '참여시즌수']
Q2

            평균안타  총안타  참여시즌수
선수명
강구성     0.500000    1      2
강민국     0.000000    0      2
강진성     1.000000    1      1
권희동    63.000000   63      1
김동건     2.000000    2      1
김성욱     2.500000    5      2
김종찬     1.000000    1      1
김종호   127.000000  254      2
김준완     6.000000   12      2
김태군   107.000000  107      1
김태우     1.000000    1      1
김태진     0.000000    0      1
나성범   146.333333  439      3
노진혁     3.000000    3      1
마낙길     4.500000    9      2
모창민    93.666667  281      3
박명환*    0.000000    0      1
박민우    97.666667  293      3
박정준    24.500000   49      2
손시헌    99.000000  198      2
용덕한    12.000000   12      1
이상호    31.000000   31      1
이승호     0.000000    0      1
이종욱   122.000000  244      2
이창섭     0.000000    0      2
이현곤    38.000000   38      1
이호준   123.333333  370      3
조영훈    57.000000  171      3
조평호     9.666667   29      3
지석훈    79.000000  237      3
차화준    24.000000   24      1
최재원    10.500000   21      2
테임즈   166.000000  332      2
허준      5.000000    5      1

## (실습 #3) 실습 #1에서 구한 상위 10명의 타자들의 3년간 안타, 홈런, 타율을 출력하기

In [208]:
data3 = NC[['선수명', '년도', '안타', '홈런', '타율']]

In [209]:
lst = list(top10.index)

In [212]:
data3 = data3.set_index(['선수명', '년도'])    #인자로 받은 컬럼을 row index로 변환
topten = data3.loc[lst]
# topten = topten[['안타', '홈런', '타율']]
topten

           안타  홈런     타율
선수명 년도
모창민 2013  109  12  0.276
이호준 2013  123  20  0.278
김종호 2013  129   0  0.277
나성범 2013   98  14  0.243
박민우 2013   11   0  0.262
지석훈 2013   68   3  0.220
테임즈 2014  152  37  0.343
나성범 2014  157  30  0.329
박민우 2014  124   1  0.298
손시헌 2014   90   5  0.293
지석훈 2014   58   6  0.274
이호준 2014  115  23  0.271
모창민 2014  110  16  0.263
이종욱 2014  126   6  0.288
테임즈 2015  180  47  0.381
나성범 2015  184  28  0.326
박민우 2015  158   3  0.304
이호준 2015  132  24  0.294
김종호 2015  125   4  0.295
손시헌 2015  108  13  0.245
이종욱 2015  118   5  0.268
모창민 2015   62   6   0.29
지석훈 2015  111  11  0.267
김태군 2015  107   6  0.254

In [206]:
Q3 = topten.unstack('년도').sort_values(by='선수명')
Q3

        안타                  홈런                 타율
년도    2013   2014   2015  2013  2014  2015   2013   2014   2015
선수명
김종호  129.0    NaN  125.0   0.0   NaN   4.0  0.277    NaN  0.295
김태군    NaN    NaN  107.0   NaN   NaN   6.0    NaN    NaN  0.254
나성범   98.0  157.0  184.0  14.0  30.0  28.0  0.243  0.329  0.326
모창민  109.0  110.0   62.0  12.0  16.0   6.0  0.276  0.263   0.29
박민우   11.0  124.0  158.0   0.0   1.0   3.0  0.262  0.298  0.304
손시헌    NaN   90.0  108.0   NaN   5.0  13.0    NaN  0.293  0.245
이종욱    NaN  126.0  118.0   NaN   6.0   5.0    NaN  0.288  0.268
이호준  123.0  115.0  132.0  20.0  23.0  24.0  0.278  0.271  0.294
지석훈   68.0   58.0  111.0   3.0   6.0  11.0  0.220  0.274  0.267
테임즈    NaN  152.0  180.0   NaN  37.0  47.0    NaN  0.343  0.381

### Ans

In [215]:
data3 = NC[['선수명', '년도', '안타', '홈런', '타율']]

In [216]:
data3.선수명.isin(lst)

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20     True
21     True
22     True
23     True
24     True
25     True
26    False
27     True
28     True
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40     True
41     True
42     True
43     True
44     True
45    False
46     True
47     True
48     True
49     True
50    False
51    False
52    False
53     True
54    False
55    False
56    False
57    False
58    False
59    False
Name: 선수명, dtype: bool

In [217]:
ex3 = data3[data3.선수명.isin(lst)]

In [218]:
ex3.set_index(['선수명', '년도']).unstack(1).fillna('-')

      안타               홈런                타율
년도  2013 2014   2015 2013 2014  2015   2013   2014   2015
선수명
김종호  129    -  125.0    0    -   4.0  0.277      -  0.295
김태군    -    -  107.0    -    -   6.0      -      -  0.254
나성범   98  157  184.0   14   30  28.0  0.243  0.329  0.326
모창민  109  110   62.0   12   16   6.0  0.276  0.263  0.290
박민우   11  124  158.0    0    1   3.0  0.262  0.298  0.304
손시헌    -   90  108.0    -    5  13.0      -  0.293  0.245
이종욱    -  126  118.0    -    6   5.0      -  0.288  0.268
이호준  123  115  132.0   20   23  24.0  0.278  0.271  0.294
지석훈   68   58  111.0    3    6  11.0  0.220  0.274  0.267
테임즈    -  152  180.0    -   37  47.0      -  0.343  0.381

## (실습 #4) 3년 모두 뛴 선수들의 목록 구하기

In [89]:
list(Q2[Q2.시즌수 == 3].index)

['나성범', '모창민', '박민우', '이호준', '조영훈', '조평호', '지석훈']

## (실습 #5) 년도별 팀의 기록 (총 안타수, 총 홈런수, 총 도루수)을 출력

In [97]:
NC[['안타', '홈런', '도루', '년도']].pivot_table(index = '년도', aggfunc = 'sum' )

       도루    안타   홈런
년도
2013  133   814   63
2014  118  1039  139
2015  201  1380  158

In [220]:
# 위 실습에서 평균 안타, 평균 홈런, 평균 도루 수도 함께 출력
NC[['안타', '홈런', '도루', '년도']].pivot_table(index = '년도', aggfunc = ['sum', 'mean'] )

      sum              mean
       도루    안타   홈런     도루     안타    홈런
년도
2013  133   814   63   6.65  40.70  3.15
2014  118  1039  139   5.90  51.95  6.95
2015  201  1380  158  10.05  69.00  7.90

##  (실습 #6) 조건 추가. 팀 타율도 함께 출력 
### 팀 타율은 선수 타율의 평균으로 가정

In [7]:
data6 = NC[['안타', '홈런', '도루', '년도', '타율']]
data6.head()

    안타  홈런  도루    년도     타율
0  109  12  16  2013  0.276
1  123  20   2  2013  0.278
2  129   0  50  2013  0.277
3   98  14  12  2013  0.243
4  107   6   4  2013  0.282

In [181]:
data6.dtypes

안타     int64
홈런     int64
도루     int64
년도     int64
타율    object
dtype: object

In [221]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     60 non-null     object
 1   팀명      60 non-null     object
 2   경기      60 non-null     int64
 3   타석      60 non-null     int64
 4   타수      60 non-null     int64
 5   안타      60 non-null     int64
 6   홈런      60 non-null     int64
 7   득점      60 non-null     int64
 8   타점      60 non-null     int64
 9   볼넷      60 non-null     int64
 10  삼진      60 non-null     int64
 11  도루      60 non-null     int64
 12  BABIP   60 non-null     object
 13  타율      60 non-null     object
 14  출루율     60 non-null     float64
 15  장타율     60 non-null     object
 16  OPS     60 non-null     object
 17  wOBA    60 non-null     float64
 18  WAR     60 non-null     float64
 19  년도      60 non-null     int64
dtypes: float64(3), int64(11), object(6)
memory usage: 9.5+ KB

In [182]:
data6[data6.타율=="-"]

    안타  홈런  도루    년도 타율
11   0   0   1  2013  -

In [183]:
data6.loc[  (data6.타율 == "-"), "타율"  ] = 0

C:\Anaconda3\envs\py36\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [184]:
data6[data6.타율=="-"]

Empty DataFrame
Columns: [안타, 홈런, 도루, 년도, 타율]
Index: []

In [188]:
data6.iloc[11]

선수명        이승호
팀명          NC
경기           2
타석           1
타수           0
안타           0
홈런           0
득점           0
타점           0
볼넷           1
삼진           0
도루           1
BABIP        -
타율           -
출루율          1
장타율          -
OPS          -
wOBA     0.712
WAR       0.06
년도        2013
Name: 11, dtype: object

In [185]:
data6['타율'] = pd.to_numeric(data6['타율'])

C:\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [100]:
NC[['안타', '홈런', '도루', '년도']].pivot_table(index = '년도', aggfunc = 'sum' )

       도루    안타   홈런
년도
2013  133   814   63
2014  118  1039  139
2015  201  1380  158

In [186]:
data6 = NC
data6['타율'] = pd.to_numeric(data6['타율'])

ValueError: Unable to parse string "-" at position 11

In [105]:
NC[[ '년도', '타율']].pivot_table(index="년도", aggfunc = 'mean')

ValueError: Unable to parse string "-" at position 11

### Ans

In [222]:
# 컬럼마다 다른 aggregation function을 적용하려면
NC[['안타', '홈런', '도루', '년도']].pivot_table(index = '년도', aggfunc = ['sum', 'mean'] )

      sum              mean
       도루    안타   홈런     도루     안타    홈런
년도
2013  133   814   63   6.65  40.70  3.15
2014  118  1039  139   5.90  51.95  6.95
2015  201  1380  158  10.05  69.00  7.90

In [223]:
NC.info()
# 타율 컬럼 값은 object -> 집계 안 됨

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     60 non-null     object
 1   팀명      60 non-null     object
 2   경기      60 non-null     int64
 3   타석      60 non-null     int64
 4   타수      60 non-null     int64
 5   안타      60 non-null     int64
 6   홈런      60 non-null     int64
 7   득점      60 non-null     int64
 8   타점      60 non-null     int64
 9   볼넷      60 non-null     int64
 10  삼진      60 non-null     int64
 11  도루      60 non-null     int64
 12  BABIP   60 non-null     object
 13  타율      60 non-null     object
 14  출루율     60 non-null     float64
 15  장타율     60 non-null     object
 16  OPS     60 non-null     object
 17  wOBA    60 non-null     float64
 18  WAR     60 non-null     float64
 19  년도      60 non-null     int64
dtypes: float64(3), int64(11), object(6)
memory usage: 9.5+ KB

In [225]:
NC.타율[:15]

0     0.276
1     0.278
2     0.277
3     0.243
4     0.282
5     0.273
6     0.248
7     0.500
8     0.266
9     0.262
10    0.246
11        -
12    0.310
13    0.250
14    0.000
Name: 타율, dtype: object

In [230]:
# 타율 컬럼의 '-' 값 처리 필요 -> 0 혹은 NaN으로 처리
data6.replace('-', np.NaN, inplace = True)
data6['타율'][:15]

0     0.276
1     0.278
2     0.277
3     0.243
4     0.282
5     0.273
6     0.248
7     0.500
8     0.266
9     0.262
10    0.246
11      NaN
12    0.310
13    0.250
14    0.000
Name: 타율, dtype: object

In [226]:
# NC.타율 칼럼을 float 타입으로 변환 필요
pd.to_numeric(  data6.타율  )

ValueError: Unable to parse string "-" at position 11

In [233]:
# NC.타율 칼럼을 float 타입으로 변환 필요
data6.타율 = pd.to_numeric(  data6.타율  )
data6.타율
# float으로 변환됨.
# 실제 0 값도 있기 때문에, NaN으로 하는 것이 좋다.

0     0.276
1     0.278
2     0.277
3     0.243
4     0.282
5     0.273
6     0.248
7     0.500
8     0.266
9     0.262
10    0.246
11      NaN
12    0.310
13    0.250
14    0.000
15    0.220
16    0.143
17    0.226
18    0.125
19    0.000
20    0.343
21    0.329
22    0.298
23    0.293
24    0.274
25    0.271
26    0.285
27    0.263
28    0.288
29    0.500
30    0.000
31    0.000
32    0.261
33    0.200
34    0.000
35    0.000
36    0.000
37    0.172
38    0.174
39    0.188
40    0.381
41    0.326
42    0.304
43    0.294
44    0.295
45    0.282
46    0.245
47    0.268
48    0.290
49    0.267
50    0.286
51    0.247
52    0.381
53    0.254
54    0.364
55    0.000
56    0.227
57    0.200
58    0.000
59    0.000
Name: 타율, dtype: float64

In [238]:
# 타율도 집계 함수 계산 가능
data6.pivot_table(index = '년도', values = ['안타', '홈런', '도루', '타율'],
                  aggfunc = ['sum', 'mean'] )

      sum                     mean
       도루    안타     타율   홈런     도루     안타        타율    홈런
년도
2013  133   814  4.425   63   6.65  40.70  0.232895  3.15
2014  118  1039  4.139  139   5.90  51.95  0.206950  6.95
2015  201  1380  4.911  158  10.05  69.00  0.245550  7.90

In [239]:
data6.pivot_table(index = '년도', values = ['안타', '홈런', '도루', '타율'],
                  aggfunc = {
                      '안타' : 'sum',   #튜플/리스트 타입으로 한 번에는 안 됨
                      '홈런' : 'sum',
                      '도루' : 'sum',
                      '타율' : 'mean',
                  } )

       도루    안타        타율   홈런
년도
2013  133   814  0.232895   63
2014  118  1039  0.206950  139
2015  201  1380  0.245550  158

#### 컬럼 순서 변경해서 출력하고 싶다면..

In [10]:
# 직접 임의의 순서 넣어서
data6[['홈런', '안타', '도루', '타율']].head()

   홈런   안타  도루     타율
0  12  109  16  0.276
1  20  123   2  0.278
2   0  129  50  0.277
3  14   98  12  0.243
4   6  107   4  0.282

In [11]:
NC.head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013

In [12]:
NC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     60 non-null     object
 1   팀명      60 non-null     object
 2   경기      60 non-null     int64
 3   타석      60 non-null     int64
 4   타수      60 non-null     int64
 5   안타      60 non-null     int64
 6   홈런      60 non-null     int64
 7   득점      60 non-null     int64
 8   타점      60 non-null     int64
 9   볼넷      60 non-null     int64
 10  삼진      60 non-null     int64
 11  도루      60 non-null     int64
 12  BABIP   60 non-null     object
 13  타율      60 non-null     object
 14  출루율     60 non-null     float64
 15  장타율     60 non-null     object
 16  OPS     60 non-null     object
 17  wOBA    60 non-null     float64
 18  WAR     60 non-null     float64
 19  년도      60 non-null     int64
dtypes: float64(3), int64(11), object(6)
memory usage: 9.5+ KB

In [14]:
NC.타율.replace('-', np.NaN).astype("float")

0     0.276
1     0.278
2     0.277
3     0.243
4     0.282
5     0.273
6     0.248
7     0.500
8     0.266
9     0.262
10    0.246
11      NaN
12    0.310
13    0.250
14    0.000
15    0.220
16    0.143
17    0.226
18    0.125
19    0.000
20    0.343
21    0.329
22    0.298
23    0.293
24    0.274
25    0.271
26    0.285
27    0.263
28    0.288
29    0.500
30    0.000
31    0.000
32    0.261
33    0.200
34    0.000
35    0.000
36    0.000
37    0.172
38    0.174
39    0.188
40    0.381
41    0.326
42    0.304
43    0.294
44    0.295
45    0.282
46    0.245
47    0.268
48    0.290
49    0.267
50    0.286
51    0.247
52    0.381
53    0.254
54    0.364
55    0.000
56    0.227
57    0.200
58    0.000
59    0.000
Name: 타율, dtype: float64