In [5]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

## 6. 계층 색인 (다중 색인)
### 2개 이상의 색인(인덱스)를 지정할 수 있다. 
### 차원이 높은 (고차원) 데이터를 낮은 차원의 형식으로 다룰 수 있게 해주는 기능

In [2]:
# 샘플 데이터 생성
np.random.seed(0)
df = pd.DataFrame(np.random.randint(50, 100, (5, 4)), 
                  columns=[[2016, 2016, 2017, 2017], ['영어','수학','영어','수학']], index = ['Kim','Park','Lee','Jung','Moon'])

In [3]:
df

     2016     2017
       영어  수학   영어  수학
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

In [4]:
df.index

Index(['Kim', 'Park', 'Lee', 'Jung', 'Moon'], dtype='object')

In [6]:
df.columns

MultiIndex([(2016, '영어'),
            (2016, '수학'),
            (2017, '영어'),
            (2017, '수학')],
           )

## 6-1. 인덱싱

In [12]:
#2016년 영어, 수학 성적 조회
df[2016]

      영어  수학
Kim   94  97
Park  53  89
Lee   71  86
Jung  74  74
Moon  88  89

In [21]:
#2016년 영어 성적만 조회
#최상위 인덱스부터 명시하며, 인덱싱하고자하는 색인들을 튜플 형태로 정의
df[2016,'영어']
df[(2016,'영어')]

Kim     94
Park    53
Lee     71
Jung    74
Moon    88
Name: (2016, 영어), dtype: int32

In [19]:
df[2016]['영어']

Kim     94
Park    53
Lee     71
Jung    74
Moon    88
Name: 영어, dtype: int32

In [23]:
# Kim의 성적만 선택
#특정 row를 선택
df.loc['Kim']

2016  영어    94
      수학    97
2017  영어    50
      수학    53
Name: Kim, dtype: int32

In [24]:
# 실습. Kim, Park, Lee의 성적만 선택
df.loc[['Kim','Park','Lee']]

     2016     2017
       영어  수학   영어  수학
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56

In [29]:
# 최상위 색인이 아닌 색인으로만 인덱싱하고 싶은 경우에는 xs() 함수를 사용.
# 2016, 2017년도 영어 성적만 선택
df.xs('영어', axis=1, level=1)

      2016  2017
Kim     94    50
Park    53    59
Lee     71    73
Jung    74    62
Moon    88    73

In [25]:
df.영어

AttributeError: 'DataFrame' object has no attribute '영어'

## 6-2. 메타데이터 설정 (set_names)

In [31]:
# 인덱스에 이름 부여하기 (set_names)
# 로우 인덱스의 이름을 '학생명'이라고 정의하기
df.index

Index(['Kim', 'Park', 'Lee', 'Jung', 'Moon'], dtype='object')

In [33]:
# df의 함수가 아니라, index의 함수임
df.index.set_names('학생명', inplace = True)
df

     2016     2017
       영어  수학   영어  수학
학생명
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

In [39]:
# 실습. 컬럼들의 이름을 각각 년도와 과목으로 정의하기
df.columns.set_names(['년도','과목'], inplace = True)
df

년도   2016     2017
과목     영어  수학   영어  수학
학생명
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

## 6-3. 몇 가지 주요 함수들
### 1) swaplevel(index1, index2, axis)
##### index1과 index2의 위치를 변경함. 
##### index1과 index2가 로우 인덱스인 경우, axis = 0, 컬럼인덱스면 1 (기본값은 0)

In [40]:
df

년도   2016     2017
과목     영어  수학   영어  수학
학생명
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

In [42]:
# 년도와 과목의 위치를 변경
df.swaplevel('년도', '과목', axis=1)

과목     영어   수학   영어   수학
년도   2016 2016 2017 2017
학생명
Kim    94   97   50   53
Park   53   89   59   69
Lee    71   86   73   56
Jung   74   74   62   51
Moon   88   89   73   96

In [41]:
df.swaplevel(0, 1, axis=1)

과목     영어   수학   영어   수학
년도   2016 2016 2017 2017
학생명
Kim    94   97   50   53
Park   53   89   59   69
Lee    71   86   73   56
Jung   74   74   62   51
Moon   88   89   73   96

In [44]:
df.swaplevel(0, 1, axis=1).sort_index(axis=1)

과목     수학        영어
년도   2016 2017 2016 2017
학생명
Kim    97   53   94   50
Park   89   69   53   59
Lee    86   56   71   73
Jung   74   51   74   62
Moon   89   96   88   73

## 2) stack(), unstack() 함수
### stack(level) : 컬럼 인덱스를 로우 인덱스로 옮길 때 사용.
### unstack(level): 로우 인덱스를 컬럼 인덱스로 옮길 때 사용.
### level 인자는 옮기고자 하는 인덱스의 위치를 표기함. 명시하지 않은 경우, 최하단의 인덱스를 이동시킴.
### level은 최상위가 0이고, 1씩 증가함

In [46]:
df

년도   2016     2017
과목     영어  수학   영어  수학
학생명
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

In [47]:
# 과목 column index를 row index로 옮기고자 할 때
df.stack('과목')

년도       2016  2017
학생명  과목
Kim  수학    97    53
     영어    94    50
Park 수학    89    69
     영어    53    59
Lee  수학    86    56
     영어    71    73
Jung 수학    74    51
     영어    74    62
Moon 수학    89    96
     영어    88    73

In [48]:
df.stack(1)

년도       2016  2017
학생명  과목
Kim  수학    97    53
     영어    94    50
Park 수학    89    69
     영어    53    59
Lee  수학    86    56
     영어    71    73
Jung 수학    74    51
     영어    74    62
Moon 수학    89    96
     영어    88    73

In [49]:
# 기본값은 최하단
df.stack()

년도       2016  2017
학생명  과목
Kim  수학    97    53
     영어    94    50
Park 수학    89    69
     영어    53    59
Lee  수학    86    56
     영어    71    73
Jung 수학    74    51
     영어    74    62
Moon 수학    89    96
     영어    88    73

In [50]:
# column index가 없어져서 series 됨
df.stack().stack()

학생명   과목  년도
Kim   수학  2016    97
          2017    53
      영어  2016    94
          2017    50
Park  수학  2016    89
          2017    69
      영어  2016    53
          2017    59
Lee   수학  2016    86
          2017    56
      영어  2016    71
          2017    73
Jung  수학  2016    74
          2017    51
      영어  2016    74
          2017    62
Moon  수학  2016    89
          2017    96
      영어  2016    88
          2017    73
dtype: int32

In [52]:
df.stack('과목').unstack('학생명')

년도  2016                   2017
학생명 Jung Kim Lee Moon Park Jung Kim Lee Moon Park
과목
수학    74  97  86   89   89   51  53  56   96   69
영어    74  94  71   88   53   62  50  73   73   59

In [53]:
# 컬럼 인덱스 과목을 로우 인덱스로 변경하고 df2에 저장
df2 = df.stack(1)

In [55]:
df2

년도       2016  2017
학생명  과목
Kim  수학    97    53
     영어    94    50
Park 수학    89    69
     영어    53    59
Lee  수학    86    56
     영어    71    73
Jung 수학    74    51
     영어    74    62
Moon 수학    89    96
     영어    88    73

### df2를 대상으로 아래 실습 문제 수행

In [71]:
# 실습. Kim의 성적만 선택
df2.loc['Kim']

년도  2016  2017
과목
수학    97    53
영어    94    50

In [73]:
# 실습. Park의 수학 성적만 선택
df2.loc[('Park', '수학')]

년도
2016    89
2017    69
Name: (Park, 수학), dtype: int32

In [75]:
# 실습. 모든 학생들의 영어 성적만 선택 
df2.xs('영어', axis=0, level=1)

년도    2016  2017
학생명
Kim     94    50
Park    53    59
Lee     71    73
Jung    74    62
Moon    88    73

In [74]:
# 실습. Park 학생의 2016년 영어 성적만 출력
df2.loc[('Park','영어'), 2016]
# tuple은 level 단위, list는 동등한 level 원소들

53

In [86]:
# 실습. 학생들의 과목별 성적의 평균을 구해서, 새로운 컬럼 '평균'으로 저장
df2['평균'] = df2.mean(axis=1)
df2

년도       2016  2017    평균
학생명  과목
Kim  수학    97    53  75.0
     영어    94    50  72.0
Park 수학    89    69  79.0
     영어    53    59  56.0
Lee  수학    86    56  71.0
     영어    71    73  72.0
Jung 수학    74    51  62.5
     영어    74    62  68.0
Moon 수학    89    96  92.5
     영어    88    73  80.5

In [90]:
df2.apply(lambda x: np.mean(x))

년도
2016    81.50
2017    64.20
평균      72.85
dtype: float64

In [91]:
df2.apply(lambda x: np.mean(x), axis=1)

학생명   과목
Kim   수학    75.0
      영어    72.0
Park  수학    79.0
      영어    56.0
Lee   수학    71.0
      영어    72.0
Jung  수학    62.5
      영어    68.0
Moon  수학    92.5
      영어    80.5
dtype: float64

In [92]:
# 실패
df2.apply(lambda x: mean(x), axis=1)

NameError: name 'mean' is not defined

# 실습
## data/NC Dinos.xlsx 파일을 읽어서, 아래 결과처럼 나오도록 하시오. 
<img src="img/6강/NC계층색인예제.jpg" alt="NC계층색인예제" style="width: 350px;"/>

In [148]:
NC13, NC14, NC15 = pd.read_excel('data/NC Dinos.xlsx', sheet_name=None).values()

In [149]:
# NC13['년도'] = 2013
# NC14['년도'] = 2014
# NC15['년도'] = 2015

In [150]:
NC13.set_index('선수명', inplace = True)
NC14.set_index('선수명', inplace = True)
NC15.set_index('선수명', inplace = True)

In [151]:
# NC13 = NC13[['안타','홈런','년도']]
# NC14 = NC14[['안타','홈런','년도']]
# NC15 = NC15[['안타','홈런','년도']]
NC13 = NC13[['안타','홈런']]
NC14 = NC14[['안타','홈런']]
NC15 = NC15[['안타','홈런']]

In [154]:
NC13.head()

      안타  홈런
선수명
모창민  109  12
이호준  123  20
김종호  129   0
나성범   98  14
조영훈  107   6

In [152]:
data = pd.concat([NC13, NC14, NC15])
data.head()

      안타  홈런
선수명
모창민  109  12
이호준  123  20
김종호  129   0
나성범   98  14
조영훈  107   6

In [156]:
result = pd.DataFrame(np.zeros((len(NC13.index), 6)),
            columns=[[2013, 2013, 2014, 2014, 2015, 2015], ['안타', '홈런','안타', '홈런','안타', '홈런']],
            index=NC13.index)
result

    2013      2014      2015
      안타   홈런   안타   홈런   안타   홈런
선수명
모창민  0.0  0.0  0.0  0.0  0.0  0.0
이호준  0.0  0.0  0.0  0.0  0.0  0.0
김종호  0.0  0.0  0.0  0.0  0.0  0.0
나성범  0.0  0.0  0.0  0.0  0.0  0.0
조영훈  0.0  0.0  0.0  0.0  0.0  0.0
이현곤  0.0  0.0  0.0  0.0  0.0  0.0
이상호  0.0  0.0  0.0  0.0  0.0  0.0
강진성  0.0  0.0  0.0  0.0  0.0  0.0
조평호  0.0  0.0  0.0  0.0  0.0  0.0
박민우  0.0  0.0  0.0  0.0  0.0  0.0
박정준  0.0  0.0  0.0  0.0  0.0  0.0
이승호  0.0  0.0  0.0  0.0  0.0  0.0
마낙길  0.0  0.0  0.0  0.0  0.0  0.0
김성욱  0.0  0.0  0.0  0.0  0.0  0.0
강구성  0.0  0.0  0.0  0.0  0.0  0.0
지석훈  0.0  0.0  0.0  0.0  0.0  0.0
김종찬  0.0  0.0  0.0  0.0  0.0  0.0
차화준  0.0  0.0  0.0  0.0  0.0  0.0
김동건  0.0  0.0  0.0  0.0  0.0  0.0
이창섭  0.0  0.0  0.0  0.0  0.0  0.0

In [159]:
result[2013] = NC13
result[2014] = NC14
result[2015] = NC15
result.head()

    2013       2014         2015
      안타  홈런     안타    홈런     안타    홈런
선수명
모창민  109  12  110.0  16.0   62.0   6.0
이호준  123  20  115.0  23.0  132.0  24.0
김종호  129   0    NaN   NaN  125.0   4.0
나성범   98  14  157.0  30.0  184.0  28.0
조영훈  107   6   29.0   6.0   35.0   8.0

In [164]:
result.fill_value('-')

AttributeError: 'DataFrame' object has no attribute 'fill_value'

In [155]:
# pd.DataFrame(np.zeros((len(NC13.index), 6)),
#             columns=[['안타', '안타', '안타', '홈런', '홈런', '홈런'], [2013, 2014, 2015, 2013, 2014, 2015]],
#             index=NC13.index)

In [162]:
result.swaplevel(0,1, axis=1).sort_index(axis=1)

      안타                 홈런
    2013   2014   2015 2013  2014  2015
선수명
모창민  109  110.0   62.0   12  16.0   6.0
이호준  123  115.0  132.0   20  23.0  24.0
김종호  129    NaN  125.0    0   NaN   4.0
나성범   98  157.0  184.0   14  30.0  28.0
조영훈  107   29.0   35.0    6   6.0   8.0
이현곤   38    NaN    NaN    0   NaN   NaN
이상호   31    NaN    NaN    0   NaN   NaN
강진성    1    NaN    NaN    0   NaN   NaN
조평호   21    0.0    8.0    2   0.0   1.0
박민우   11  124.0  158.0    0   1.0   3.0
박정준   41    NaN    8.0    4   NaN   0.0
이승호    0    NaN    NaN    0   NaN   NaN
마낙길    9    0.0    NaN    0   0.0   NaN
김성욱    1    4.0    NaN    0   1.0   NaN
강구성    0    NaN    1.0    0   NaN   0.0
지석훈   68   58.0  111.0    3   6.0  11.0
김종찬    1    NaN    NaN    0   NaN   NaN
차화준   24    NaN    NaN    1   NaN   NaN
김동건    2    NaN    NaN    1   NaN   NaN
이창섭    0    NaN    0.0    0   NaN   0.0

### Ans

In [6]:
# 1. 데이터 적재
data = pd.read_excel('data/NC Dinos.xlsx', sheet_name = None)
NC13, NC14, NC15 = data.values()

In [7]:
# 2. 년도 컬럼 추가
NC13['년도'] = 2013
NC14['년도'] = 2014
NC15['년도'] = 2015

In [8]:
NC13.head()[:2]

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,...,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,0,모창민,NC,108,436,395,109,12,57,51,...,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,1,이호준,NC,126,508,442,123,20,46,87,...,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013

In [9]:
# 3. 하나의 데이터프레임으로 합치기
NCAll = pd.concat([NC13, NC14, NC15], axis = 0)

In [10]:
# 4. 필요한 컬럼만 선택
NCAll = NCAll[['선수명', '안타','홈런','년도']]
NCAll.head()

   선수명   안타  홈런    년도
0  모창민  109  12  2013
1  이호준  123  20  2013
2  김종호  129   0  2013
3  나성범   98  14  2013
4  조영훈  107   6  2013

In [12]:
NCAll.set_index(['선수명','년도']).head()

           안타  홈런
선수명 년도
모창민 2013  109  12
이호준 2013  123  20
김종호 2013  129   0
나성범 2013   98  14
조영훈 2013  107   6

In [176]:
NCAll.set_index(['선수명','년도']).unstack('년도').fillna('-')

       안타             홈런
년도   2013 2014 2015 2013 2014 2015
선수명
강구성     0    -    1    0    -    0
강민국     -    0    0    -    0    0
강진성     1    -    -    0    -    -
권희동     -   63    -    -    7    -
김동건     2    -    -    1    -    -
김성욱     1    4    -    0    1    -
김종찬     1    -    -    0    -    -
김종호   129    -  125    0    -    4
김준완     -    2   10    -    0    0
김태군     -    -  107    -    -    6
김태우     -    1    -    -    0    -
김태진     -    -    0    -    -    0
나성범    98  157  184   14   30   28
노진혁     -    3    -    -    1    -
마낙길     9    0    -    0    0    -
모창민   109  110   62   12   16    6
박명환*    -    0    -    -    0    -
박민우    11  124  158    0    1    3
박정준    41    -    8    4    -    0
손시헌     -   90  108    -    5   13
용덕한     -    -   12    -    -    0
이상호    31    -    -    0    -    -
이승호     0    -    -    0    -    -
이종욱     -  126  118    -    6    5
이창섭     0    -    0    0    -    0
이현곤    38    -    -    0    -    -
이호준   123  115  132   20   23   24
조영훈   107   29   35    6    6    8
조평호    21    0    8    2    0    1
지석훈    68   58  111    3    6   11
차화준    24    -    -    1    -    -
최재원     -    0   21    -    0    2
테임즈     -  152  180    -   37   47
허준      -    5    -    -    0    -