# 3. 데이터 입출력

In [38]:
import pandas as pd
from pandas import Series, DataFrame

## 1. csv 파일 읽기 - read_csv()

In [39]:
# data/ex1.csv 읽기 (컬럼명이 존재하는 csv 파일)
pd.read_csv('data/ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [40]:
# data/ex2.csv 읽기 (컬럼명이 없는 csv 파일)
#pd.read_csv('data/ex2.csv', header = None) #  csv 파일의 첫번째 줄이 컬럼명이 아님을 명시함.
pd.read_csv('data/ex2.csv', names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [41]:
# data/ex3.csv 읽기
pd.read_csv('data/ex3.csv', sep='\s+')
#sep 인자 = 구분자 명시, 정규표현식 사용 가능
#'\s+' : 공백이 연결되어 있는 경우 하나로 인식

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [42]:
# data/ex4.csv 읽기 (주석이 포함되어 있는 파일 읽기)
# 1. skiprows를 이용하여, 특정 행을 읽지 않도록 함.
pd.read_csv('data/ex4.csv', skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [43]:
#2. comment 인자를 이용하여, 주석은 데이터로 읽지 않음.
pd.read_csv('data/ex4.csv', comment='#')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### 실습 1. read_csv 실습
### ex5.csv 파일 - 구분자는 공백 하나(' ')
<img src="img/3강/csv파일예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [44]:
# 실습 1.
#delimiter = sep
pd.read_csv('data/ex5.csv', skiprows=[0,2,3], delimiter='  ')

C:\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

  a b c d message
0   1 2 3 4 hello
1   5 6 7 8 world
2  9 10 11 12 foo

In [45]:
pd.read_csv('data/ex1.csv', header=2)
pd.read_csv('data/ex1.csv', header=[0,1])

   a   b   c   d message
   1   2   3   4   hello
0  5   6   7   8   world
1  9  10  11  12     foo

In [46]:
# 용량이 매우 큰 파일 읽기. (로딩 시간도 문제지만, 메모리 부족 시, OOM(Out Of Memory가 발생함.)
#pd.read_csv('data/us_presidental.csv')

In [47]:
#1) 10줄만 읽어오기
pd.read_csv('data/us_presidental.csv', nrows=10)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,250,20-Jun-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,50,23-Jun-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403,INFORMATION REQUESTED,INFORMATION REQUESTED,250,05-Jul-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,01-Aug-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467,NONE,RETIRED,300,20-Jun-11,NaN,NaN,NaN,SA17A,736166
5,C00410118,P20002978,"Bachmann, Michelle","BECKMAN, JAMES",SPRINGDALE,AR,727647190,NONE,RETIRED,500,23-Jun-11,NaN,NaN,NaN,SA17A,736166
6,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,INFORMATION REQUESTED,INFORMATION REQUESTED,250,21-Jun-11,NaN,NaN,NaN,SA17A,736166
7,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,05-Jul-11,NaN,NaN,NaN,SA17A,749073
8,C00410118,P20002978,"Bachmann, Michelle","COLLINS, SARAH",MESA,AZ,852106725,ST. JOSEPH HOSPITAL,RN,250,21-Jun-11,NaN,NaN,NaN,SA17A,736166
9,C00410118,P20002978,"Bachmann, Michelle","COLEMAN, RONALD",TUCSON,AZ,857498865,RAYTHEON,ELECTRICAL ENGINEER,250,20-Jun-11,NaN,NaN,NaN,SA17A,736166

In [59]:
# 2) 실제 파일을 읽는 게 아니라, Reader 객체만 생성하여, 일정 갯수만큼씩 읽어오기
#객체
reader = pd.read_csv('data/us_presidental.csv', chunksize=1000)
reader

In [49]:
#chunksize만큼 데이터를 읽어옴.
next(reader)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,250.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,50.0,23-Jun-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403.0,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,05-Jul-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253.0,NONE,RETIRED,250.0,01-Aug-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467.0,NONE,RETIRED,300.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C00431171,P80003353,"Romney, Mitt","BROWN, ERIN",MONTGOMERY,AL,361111428.0,BROWN & ASSOCIATES PLLC,ATTORNEY,500.0,20-Feb-12,NaN,NaN,NaN,SA17A,780124
996,C00431171,P80003353,"Romney, Mitt","BLACKWELL, RICHARD DR.",BIRMINGHAM,AL,352052931.0,INFORMATION REQUESTED PER BEST EFFORTS,PHYSICIAN,100.0,20-Mar-12,NaN,NaN,NaN,SA17A,780128
997,C00431171,P80003353,"Romney, Mitt","SWIFT, JOHN MR.",ATMORE,AL,365021007.0,RETIRED,RETIRED,250.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
998,C00431171,P80003353,"Romney, Mitt","SWAID, CHRISTY J. MS.",BIRMINGHAM,AL,352660827.0,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
999,C00431171,P80003353,"Romney, Mitt","THEUNE, ROBERT J. MR.",DOTHAN,AL,363055842.0,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124

In [50]:
next(reader)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
1000,C00431171,P80003353,"Romney, Mitt","NEUWIEN, SUSAN W. MS.",ENTERPRISE,AL,363302385,RETIRED,RETIRED,1000.0,13-Feb-12,NaN,NaN,NaN,SA17A,780124
1001,C00431171,P80003353,"Romney, Mitt","NEUWIEN, SUSAN W. MS.",ENTERPRISE,AL,363302385,RETIRED,RETIRED,100.0,18-Feb-12,NaN,NaN,NaN,SA17A,780124
1002,C00431171,P80003353,"Romney, Mitt","NELSON, ARTHUR R. MR.",DECATUR,AL,356034622,TFA,PRESIDENT,200.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
1003,C00431171,P80003353,"Romney, Mitt","HOLLIS, HAYNE MR.",DOTHAN,AL,363033008,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
1004,C00431171,P80003353,"Romney, Mitt","GORRIE, ALISON MRS.",BIRMINGHAM,AL,352231228,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,22-Feb-12,NaN,NaN,NaN,SA17A,780124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,C00431171,P80003353,"Romney, Mitt","HALL, KENNETH T. MR.",GLENDALE,AZ,853086132,SELF-EMPLOYED,SELF-EMPLOYED,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1996,C00431171,P80003353,"Romney, Mitt","DEMENNA, KEVIN B. MR.",PHOENIX,AZ,850072603,DEMENNA & ASSOCIATES,LOBBYIST,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1997,C00431171,P80003353,"Romney, Mitt","DEMENNA, MELISSA MRS.",PHOENIX,AZ,850072603,HOMEMAKER,HOMEMAKER,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1998,C00431171,P80003353,"Romney, Mitt","JACKSON, WILLIAM G. MR.",PARADISE VALLEY,AZ,852531824,CABLE AMERICA COORPORATION,PRESIDENT,250.0,10-Jun-11,NaN,NaN,NaN,SA17A,760248
1999,C00431171,P80003353,"Romney, Mitt","FOYLE, DOLORES D. MRS.",PHOENIX,AZ,850329213,RETIRED,RETIRED,250.0,06-Jun-11,NaN,NaN,NaN,SA17A,760248

In [60]:
데이터목록 = []
for data in reader:
    데이터목록.append(data)

In [61]:
len(데이터목록)

1002

In [62]:
데이터목록[0]

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,250.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,50.0,23-Jun-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403.0,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,05-Jul-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253.0,NONE,RETIRED,250.0,01-Aug-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467.0,NONE,RETIRED,300.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C00431171,P80003353,"Romney, Mitt","BROWN, ERIN",MONTGOMERY,AL,361111428.0,BROWN & ASSOCIATES PLLC,ATTORNEY,500.0,20-Feb-12,NaN,NaN,NaN,SA17A,780124
996,C00431171,P80003353,"Romney, Mitt","BLACKWELL, RICHARD DR.",BIRMINGHAM,AL,352052931.0,INFORMATION REQUESTED PER BEST EFFORTS,PHYSICIAN,100.0,20-Mar-12,NaN,NaN,NaN,SA17A,780128
997,C00431171,P80003353,"Romney, Mitt","SWIFT, JOHN MR.",ATMORE,AL,365021007.0,RETIRED,RETIRED,250.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
998,C00431171,P80003353,"Romney, Mitt","SWAID, CHRISTY J. MS.",BIRMINGHAM,AL,352660827.0,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
999,C00431171,P80003353,"Romney, Mitt","THEUNE, ROBERT J. MR.",DOTHAN,AL,363055842.0,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124

## 2. 클립보드를 이용하여 데이터 읽기

In [63]:
#IE에서는 안되고, 크롬에서 저장하고자 하는 테이블 형태의 데이터를 복사한 후에 아래 명령어 출력하면, 데이터프레임으로 생성됨.
# stock=pd.read_clipboard(header=None)
stock=pd.read_clipboard()
stock

       종목       시세       전일비      등락률    시가총액(억)         거래량
0     에이텍   25,800   상승4,650  +21.99%      2,156  26,232,622
1     카카오  321,500  하락16,000   -4.74%    281,986   1,735,773
2    신풍제약   63,800   상승1,200   +1.92%     33,645   3,751,754
3   NAVER  273,000  하락13,500   -4.71%    447,618   1,161,451
4    삼성전자   54,000     하락700   -1.28%  3,223,683  12,108,726
5  SK바이오팜  184,500   상승7,500   +4.24%    146,837   3,132,403
6   신풍제약우   77,300  상승17,000  +28.19%      1,643     884,089
7   남선알미늄    5,820      하락70   -1.19%      6,578  40,308,556
8     파미셀   21,250   하락2,600  -10.90%     12,801  13,411,447
9      씨젠  172,000   상승5,600   +3.37%     44,755   2,864,637

## 3. 데이터베이스에서 읽기
### 파이썬에서 sqlite를 내장하고 있음

In [64]:
import sqlite3

In [65]:
#테이블 생성 SQL 정의
테이블생성 = 'CREATE TABLE locations (a varchar[20], b varchar[20], c integer)'

In [66]:
#sqlite 접속
conn = sqlite3.connect('temp.db')

In [67]:
#테이블 생성 SQL 수행 
conn.execute(테이블생성)

In [68]:
# commit() 수행. - SQL 수행 후, commit을 해야만, 데이터베이스에 SQL 구문이 적용됨 
conn.commit()

In [69]:
#생성된 테이블에 저장할 데이터 정의
data = [['서울','강남', 15]
       ,['서울','강동', 10]
       ,['서울','동대문', 7]
       ,['서울','양천', 12]
       ,['성남','분당', 12]
       ,['수원','영통', 15]
       ,['성남','중원', 11]
       ,['수원','팔달', 14]
       ]

In [70]:
# 데이터 적재 SQL 정의 
# 적재 = 'INSERT INTO locations VALUES ('서울', '강남', 15)'
적재 = 'INSERT INTO locations VALUES (?,?,?)'

In [71]:
#데이터 적재 SQL 수행
conn.executemany(적재, data)

In [72]:
# commit() 수행
conn.commit()

In [73]:
#Select SQL 실행1
pd.read_sql('SELECT * FROM locations', conn)

    a    b   c
0  서울   강남  15
1  서울   강동  10
2  서울  동대문   7
3  서울   양천  12
4  성남   분당  12
5  수원   영통  15
6  성남   중원  11
7  수원   팔달  14

In [79]:
#Select SQL 실행2
pd.read_sql("SELECT * FROM locations where a='서울'", conn)

    a    b   c
0  서울   강남  15
1  서울   강동  10
2  서울  동대문   7
3  서울   양천  12

In [80]:
pd.read_sql('SELECT a, avg(c) FROM locations GROUP BY a', conn)

    a  avg(c)
0  서울    11.0
1  성남    11.5
2  수원    14.5

In [81]:
# 데이터베이스의 테이블 크기가 큰 경우에는 cursor 사용하기
cursor = conn.execute('SELECT * FROM locations')

In [82]:
cursor.fetchmany(3)

[('서울', '강남', 15), ('서울', '강동', 10), ('서울', '동대문', 7)]

In [83]:
cursor.fetchmany(3)

[('서울', '양천', 12), ('성남', '분당', 12), ('수원', '영통', 15)]

In [84]:
cursor.fetchmany(3)

[('성남', '중원', 11), ('수원', '팔달', 14)]

In [85]:
cursor.fetchmany(3)

[]

## 4. 엑셀 파일 읽기
### 기본적으로 첫번째 시트에 있는 데이터를 읽어와서 데이터프레임으로 저장함. 
### 모든 시트를 읽기 위해서는 sheetname인자를 None으로 설정
### sheetname = None. 모든 시트의 데이터를 읽어서 사전 형태로 저장됨. 
### key = 시트의 이름, value = 각 시트에 있는 데이터들을 저장한 데이터프레임

### ex6.xlsx 파일 
<img src="img/3강/엑셀파일예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [88]:
# 첫번째 시트 읽기
pd.read_excel('data/ex6.xlsx', sheet_name=0)

   a   b
0  1   2
1  5   6
2  9  10

In [89]:
# 두번째 시트 읽기
pd.read_excel('data/ex6.xlsx', sheet_name='시트2')

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

In [90]:
# 모든 시트 다 읽어오기
pd.read_excel('data/ex6.xlsx', sheet_name=None)

{'시트1':    a   b
 0  1   2
 1  5   6
 2  9  10,
 '시트2':     c   d message
 0   3   4   hello
 1   7   8   world
 2  11  12     foo}

In [92]:
data=pd.read_excel('data/ex6.xlsx', sheet_name=['시트1','시트2'])
data

{'시트1':    a   b
 0  1   2
 1  5   6
 2  9  10,
 '시트2':     c   d message
 0   3   4   hello
 1   7   8   world
 2  11  12     foo}

In [93]:
type(data)

dict

In [94]:
data.keys()

dict_keys(['시트1', '시트2'])

In [95]:
data.values()

dict_values([   a   b
0  1   2
1  5   6
2  9  10,     c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo])

In [96]:
data['시트2']

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

## 실습
data/NC Dinos.xlsx 파일을 읽어서, 각 시트의 내용을 NC13, NC14, NC15에 저장

In [109]:
data = pd.read_excel('data/NC Dinos.xlsx', sheet_name=['2013','2014','2015'])

In [114]:
NC13, NC14, NC15 = data.values()

In [115]:
NC13

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31
1,1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85
2,2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55
3,3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50
4,4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83
5,5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52
6,6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16
7,7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10
8,8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09
9,9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07
10,10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06
11,11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06
12,12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03
13,13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03
14,14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
15,15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09
16,16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11
17,17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12
18,18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14
19,19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14

In [116]:
pd.__version__

'1.0.3'