In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 합치기
## 4-1. pandas.merge()
<img src="img/4강/merge예제.jpg" alt="merge예제" style="width: 600px;"/>

In [2]:
#샘플 데이터 생성
df1 = DataFrame([[1,3],[1,2], [2,5]], 
                           columns = list('AB'))
df2 = DataFrame([[1,'big'],[2,'data'], [3, 'analytics']], 
                           columns = list('AC'))

In [3]:
pd.merge(df1, df2)
# df1.merge(df2) #버전에 따라 에러 발생할 수도

   A  B     C
0  1  3   big
1  1  2   big
2  2  5  data

   ### 주요 파라미터
   - 키를 기준으로 DataFrame의 로우를 합친다. SQL이나 다른 관계형 데이터베이스의 join 연산과 동일함.
   - 주요 파라미터        
      . left, right : merge할 DataFrame 객체이름
      
      . how = 'inner', #left, right, outer
      
      . on = None, #merge의 기준이 되는 컬럼
      
      . left_on = None, #left DataFrame의 기준 컬럼
      
      . right_on = None, #right DataFrame의 기준 컬럼

In [4]:
df_left = DataFrame({'KEY': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right = DataFrame({'KEY': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [6]:
df_left

  KEY   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [7]:
df_right

  KEY   C   D
0  k2  c2  d2
1  k3  c3  d3
2  k4  c4  d4
3  k5  c5  d5

In [8]:
# inner join
pd.merge(df_left, df_right, how='inner')

  KEY   A   B   C   D
0  k2  a2  b2  c2  d2
1  k3  a3  b3  c3  d3

In [9]:
# left outer join
pd.merge(df_left, df_right, how='left')

  KEY   A   B    C    D
0  k0  a0  b0  NaN  NaN
1  k1  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [10]:
#right outer join
pd.merge(df_left, df_right, how='right')

  KEY    A    B   C   D
0  k2   a2   b2  c2  d2
1  k3   a3   b3  c3  d3
2  k4  NaN  NaN  c4  d4
3  k5  NaN  NaN  c5  d5

In [11]:
# fully outer join
pd.merge(df_left, df_right, how='outer')

  KEY    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k4  NaN  NaN   c4   d4
5  k5  NaN  NaN   c5   d5

In [12]:
# 실습 아래 2개의 DataFrame을 K1과 K2 컬럼으로 outer merge
df_left2 = DataFrame({'K1': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right2 = DataFrame({'K2': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [14]:
# 실습
pd.merge(df_left2, df_right2)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [16]:
pd.merge(df_left2, df_right2, 
        left_on='K1', right_on='K2',
        how='outer')

    K1    A    B   K2    C    D
0   k0   a0   b0  NaN  NaN  NaN
1   k1   a1   b1  NaN  NaN  NaN
2   k2   a2   b2   k2   c2   d2
3   k3   a3   b3   k3   c3   d3
4  NaN  NaN  NaN   k4   c4   d4
5  NaN  NaN  NaN   k5   c5   d5

In [20]:
# 실제 데이터 실습
#1. 사용자 데이터 읽어오기
# 데이터 파일: 'data/movielens/users.dat'
# 컬럼명 = ['사용자아이디','성별','연령','직업','지역']
users=pd.read_csv('data/movielens/users.dat',
            sep='::',
            names=['사용자아이디','성별','연령','직업','지역'],
           engine='python')
users

      사용자아이디 성별  연령  직업     지역
0          1  F   1  10  48067
1          2  M  56  16  70072
2          3  M  25  15  55117
3          4  M  45   7  02460
4          5  M  25  20  55455
...      ... ..  ..  ..    ...
6035    6036  F  25  15  32603
6036    6037  F  45   1  76006
6037    6038  F  56   1  14706
6038    6039  F  45   0  01060
6039    6040  M  25   6  11106

[6040 rows x 5 columns]

In [22]:
# 2. 평점 데이터 읽어오기
# 데이터 파일 : data/movielens/ratings.dat
# 컬럼명들은 ['사용자아이디', '영화아이디', '평점', '타임스탬프']

ratings=pd.read_csv('data/movielens/ratings.dat',
            sep='::',
            names=['사용자아이디', '영화아이디', '평점', '타임스탬프'],
           engine='python')
ratings

         사용자아이디  영화아이디  평점      타임스탬프
0             1   1193   5  978300760
1             1    661   3  978302109
2             1    914   3  978301968
3             1   3408   4  978300275
4             1   2355   5  978824291
...         ...    ...  ..        ...
1000204    6040   1091   1  956716541
1000205    6040   1094   5  956704887
1000206    6040    562   5  956704746
1000207    6040   1096   4  956715648
1000208    6040   1097   4  956715569

[1000209 rows x 4 columns]

In [23]:
ratings.groupby('영화아이디')['평점'].mean()

영화아이디
1       4.146846
2       3.201141
3       3.016736
4       2.729412
5       3.006757
          ...
3948    3.635731
3949    4.115132
3950    3.666667
3951    3.900000
3952    3.780928
Name: 평점, Length: 3706, dtype: float64

In [24]:
# 3. 사용자와 평점 데이터 합치기
pd.merge(ratings, users)

         사용자아이디  영화아이디  평점      타임스탬프 성별  연령  직업     지역
0             1   1193   5  978300760  F   1  10  48067
1             1    661   3  978302109  F   1  10  48067
2             1    914   3  978301968  F   1  10  48067
3             1   3408   4  978300275  F   1  10  48067
4             1   2355   5  978824291  F   1  10  48067
...         ...    ...  ..        ... ..  ..  ..    ...
1000204    6040   1091   1  956716541  M  25   6  11106
1000205    6040   1094   5  956704887  M  25   6  11106
1000206    6040    562   5  956704746  M  25   6  11106
1000207    6040   1096   4  956715648  M  25   6  11106
1000208    6040   1097   4  956715569  M  25   6  11106

[1000209 rows x 8 columns]

## 4-2. pandas.concat(axis = 0)
<img src="img/4강/concat0예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [ ]:
df1 = DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AB'))
df2 = DataFrame([[3,'cc'],[4,'dd']], 
                           columns = list('AB'))

In [ ]:
# df1과 df2 concat 수행하기

In [ ]:
# 실제 데이터 실습
#  data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 각각 NC13, NC14, NC15에 저장한 후에, 
# 3개년도 정보를 하나의 데이터프레임 NCAll에 저장하기

## 4-3. concat(axis = 1)
<img src="img/4강/concat1예제.jpg" alt="csv파일예제" style="width: 800px;"/>

In [12]:
# 샘플 데이터 생성
df1 = DataFrame([[1,10],[2,20], [3,30]], 
                           columns = list('AB'), index = ['aa','bb', 'cc'])
df2 = DataFrame([[3,'xx'],[4,'yy']], 
                           columns = list('CD'), index = ['aa','bb'])

In [14]:
# concat with axis = 1 수행
pd.concat([df1, df2], axis = 1, sort=True)

    A   B    C    D
aa  1  10  3.0   xx
bb  2  20  4.0   yy
cc  3  30  NaN  NaN

###  실습. 로우 인덱스는 '선수명'으로, 컬럼 인덱스는 '연도'로 구성하여, 
### NC 다이노스 선수들의 홈런 기록을 연도별로 볼 수 있도록 데이터프레임을 구성하시오. 
<img src="img/4강/concat예제NC.jpg" alt="NC선수예제" style="width: 200px;"/>